# auto-accept

./: .editorconfig  .gitignore  AutoAccept.sln  README.md
AutoAccept/: App.cs  AutoAccept.csproj  Program.cs
AutoAccept/Helpers/: LCUClient.cs  LeagueTools.cs
AutoAccept/Models/: IPlayerInfo.cs  LeagueClientInfo.cs  TrackedPlayer.cs
AutoAccept/Models/Game/: PlayerInfo.cs
AutoAccept/Models/LCU/Chat/: ChatParticipant.cs
AutoAccept/Models/LCU/EndOfGame/: StatsBlock.cs
AutoAccept/Models/LCU/Gameflow/: Session.cs
AutoAccept/Models/LCU/Lobby/: LobbyMember.cs
AutoAccept/Models/LCU/LobbyTeamBuilder/: ChampSelectSession.cs
AutoAccept/Properties/: Resources.Designer.cs  Resources.resx
AutoAccept/Utils/: ClientBase.cs  DDragon.cs  GameClient.cs  Interop.cs  LCUClient.cs  LeagueUtils.cs
tools/: build-ddragon.js
