<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Authors>Casper Löfgren</Authors>
    <Copyright>Casper Löfgren (c) 2020 - 2021</Copyright>
    <Description>Automatically accept League matches.</Description>
    <ApplicationIcon>accept.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
